{"id":"1f1f3066-06e9-4bec-a84a-595ef1ec86fc","name":"Applicant-dataobjectform","model":{"source":"INTERNAL","className":"com.redhat.bpms.examples.mortgage.Applicant","name":"Applicant","properties":[{"name":"income","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Annual Income"},{"name":"field-placeHolder","value":"Annual Income"}]}},{"name":"creditScore","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Credit Score"},{"name":"field-placeHolder","value":"Credit Score"}]}},{"name":"name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Applicant Name"},{"name":"field-placeHolder","value":"Applicant Name"}]}},{"name":"ssn","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Social Security Number"},{"name":"field-placeHolder","value":"Social Security Number"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"name of the applicant","id":"field_037","name":"name","label":"Name","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"social security number","maxLength":100,"id":"field_9783","name":"ssn","label":"Social Security Number","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"ssn","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"annual income","maxLength":100,"id":"field_2265","name":"income","label":"Annual Income","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"income","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_037","form_id":"1f1f3066-06e9-4bec-a84a-595ef1ec86fc"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9783","form_id":"1f1f3066-06e9-4bec-a84a-595ef1ec86fc"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2265","form_id":"1f1f3066-06e9-4bec-a84a-595ef1ec86fc"},"parts":[]}]}]}],"layoutComponents":[]}]}]}}