{"id":"e1ace85b-b882-48af-8909-23bf40a49b00","name":"com.redhat.bpms.examples.mortgage.MortgageApplication-taskform","model":{"processName":"MortgageApplication","processId":"com.redhat.bpms.examples.mortgage.MortgageApplication","name":"process","properties":[{"name":"application","typeInfo":{"type":"OBJECT","className":"com.redhat.bpms.examples.mortgage.Application","multiple":false},"metaData":{"entries":[]}},{"name":"appraisalValue","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"borrowerQualified","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"brokerOverride","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"creditScore","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"downPayment","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"financialReview","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"ssn","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"wsError","typeInfo":{"type":"OBJECT","className":"org.jbpm.bpmn2.handler.WorkItemHandlerRuntimeException","multiple":false},"metaData":{"entries":[]}},{"name":"wsErrorStack","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"57ec95cd-797e-4117-96bb-6212c860fbce","container":"FIELD_SET","id":"field_8079","name":"application","label":"Application","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"application","standaloneClassName":"com.redhat.bpms.examples.mortgage.Application","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch1 style\u003d\"text-align: center;\"\u003e\u003cb\u003eSolicitud de Credito\u003c/b\u003e\u003c/h1\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8079","form_id":"e1ace85b-b882-48af-8909-23bf40a49b00"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}